//var
$bgc: lightblue
$font-color: #000

*
    box-sizing: border-box
    position: relative
    list-style-type: none
    font-size: 18px
    overflow: hidden
    border: 0
    margin: 0
    padding: 0
    font-family: monospace, sans-serif
    color: lighten($font-color, 20%)    

html, body
    width: 100%
    height: 100%
    background: -webkit-linear-gradient(top, $bgc, lighten($bgc, 50%) )
    background: linear-gradient(top, $bgc, lighten($bgc, 50%) )
    text-align: center
  
h2
    font-size: 1.6rem
    color: lighten($font-color, 30%)
    margin: 2rem 
    